<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
    <title>Aula 23</title>
</head>

<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
                <div class="navbar-collapse justify-content-end" id="#theWitcher">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#banner">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#one">One</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#two">Two</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="banner" class="d-flex flex-column justify-content-end align-items-center">
            <h1>THE WITCHER</h1>
            <div class="action d-flex justify-content-center align-items-center">
                <a href="#one">Próximo</a>
            </div>
        </section>
        <div id="first" class="d-flex flex-column justify-content-center align-items-center">
            <div id="sContainer" class="d-flex  justify-content-around">
                <section id="one" class="card d-flex flex-column justify-content-center align-items-center">
                    <h2>One</h2>
                    <p>Eum suscipit repellendus ad alias qui quod. Quo cumque enim. Id ullam atque et asperiores
                        quia
                        illum ut culpa maiores. Architecto qui in modi non facilis enim voluptatem. Ut saepe
                        dignissimos
                        dolore fugit exercitationem odit aut minima. A nemo qui qui quia et sunt voluptatem nulla.
                        A enim ipsam quod quaerat culpa accusantium vel voluptate facere. Ipsam sit et qui fugit est
                        dolores. Rerum vero et magnam impedit quibusdam aut doloribus. Neque quis dolores odit
                        placeat
                        quiaperiam a harum.
                    </p>
                </section>
                <section id="two" class="card d-flex flex-column justify-content-center align-items-center">
                    <h2>Two</h2>
                    <p>Eum suscipit repellendus ad alias qui quod. Quo cumque enim. Id ullam atque et asperiores
                        quia
                        illum ut culpa maiores. Architecto qui in modi non facilis enim voluptatem. Ut saepe
                        dignissimos
                        dolore fugit exercitationem odit aut minima. A nemo qui qui quia et sunt voluptatem nulla.
                        A enim ipsam quod quaerat culpa accusantium vel voluptate facere. Ipsam sit et qui fugit est
                        dolores. Rerum vero et magnam impedit quibusdam aut doloribus. Neque quis dolores odit
                        placeat
                        quiaperiam a harum.
                    </p>
                </section>
            </div>
            <div class="action d-flex justify-content-center align-items-center">
                <a href="#banner">Voltar</a>
            </div>
        </div>
    </main>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
</body>

</html>